# RxAirTicket

app/: build.gradle
app/src/androidTest/java/com/htetaunglin/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetaunglin/rxjava/: MainActivity.kt
app/src/main/java/com/htetaunglin/rxjava/adapter/: TicketAdapter.kt
app/src/main/java/com/htetaunglin/rxjava/module/: GlideModule.kt
app/src/main/java/com/htetaunglin/rxjava/retrofit/: ApiClient.kt  Const.kt
app/src/main/java/com/htetaunglin/rxjava/retrofit/models/: Airline.kt  Price.kt  Ticket.kt
app/src/main/java/com/htetaunglin/rxjava/retrofit/services/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  ticket_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/htetaunglin/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
